{
  "name": "Know your exit",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "48": "img/flags/48/_united-nations.png"
  },
  "description": "Show your flag",
  "background": {
    "scripts": ["js/main.js"]
  },
  "minimum_chrome_version": "25",
  "permissions": [
    "notifications",
    "storage"
  ],
  "browser_action": {
    "default_icon": "img/flags/48/_united-nations.png"
  },
  "applications": {
    "gecko": {
      "id": "mspehar@gmail.com"
    }
  }
}
